{
  "expo": {
    "name": "library-app",
    "slug": "library-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "sdkVersion": "52.0.0",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2A2A2A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2A2A2A"
      },
      "package": "com.xenfroz.libraryapp"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "bebc54e0-5d01-4d49-838d-ddc35fc29af8"
      }
    }
  }
}
